<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tvQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1/10"
        android:textSize="22sp"
        android:textColor="@color/textSecondary"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Nelson Mandela was the president in 1994"
        android:textSize="18sp"
        android:textColor="@color/textSecondary"
        android:layout_marginBottom="24dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioTrue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:text="True"/>

        <RadioButton
            android:id="@+id/radioFalse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:text="False"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/next"
        android:backgroundTint="@color/primary"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/correct"/>
</LinearLayout>